$maw: 1200px;

.infographic {
	height: fit-content;

	&_save {
		margin: 0 10px;
		background: #499c54;
		font-size: 14px;
		color: #fff;
		border-radius: 20px;
		padding: 10px 14px;
		height: fit-content;
	}

	.wrapper {
		padding: 40px;
		width: 100%;

		&_shadow {
			box-shadow: 0px 0px 27px 12px #00000057;
			margin: auto;
			max-width: $maw;
		}
	}

	button {
		text-align: center;
	}

	.settings {
		padding: 10px;
		display: flex;
		align-items: center;
		gap: 20px;

		label {
			display: flex;
			flex-direction: column;
			color: white;
			gap: 10px;
			width: fit-content;

			input {
				outline: none;
			}
		}

		.save,
		.reset {
			background: #282828;
			font-size: 14px;
			color: #fff;
			border-radius: 20px;
			padding: 10px 14px;
			height: fit-content;
		}
	}

	&_body {
		padding: 18px 20px;
		max-width: $maw;

		* {
			color: inherit;
		}

		&_header {
			display: flex;
			align-items: center;
			justify-content: space-between;
			margin-bottom: 20px;
			h1 {
				margin: 0;
			}
		}

		&_graphs {
			display: flex;
			align-items: center;
			justify-content: space-between;
			margin-bottom: 30px;
			gap: 30px;

			.card {
				width: 50%;
				height: 300px;
			}
		}

		&_coins, &_outflow_graphs {
			display: flex;
			align-items: center;
			justify-content: space-between;
			margin-bottom: 30px;
			gap: 30px;

			.card {
				width: 33%;
				height: 100px;
			}
		}

		&_outflow_graphs {
			.card {
				width: 33%;
				height: 300px;
			}
		}

		.card {
			border-radius: 18px;
			background-color: #fff;
		}
	}
}
